@bkmcolor: rgb(0,174,239);

#brooklynmuseum {
	header {
		background-color: transparent;
		a {
			color: rgb(246,245,236) !important;
			&:hover {
				color: rgb(252,176,98) !important;
			}
		}
	}
	.bkmHeader {
		background-color: @bkmcolor;
		background: url("../images/BKM/bkm-header.jpg");
		padding: 2em 0;
		margin-bottom: 5em;
		text-align: center;
		background-size: cover;
		background-position: center;
		height: 40em;
		margin-top: -4em;
		img {
			width: 50%;
			max-width: 30em;
			margin-top: 5em;
		}
	}
	section {
		overflow: hidden;
		padding: 5em 0;
		&.full-width {
			/* background: #fff; */
			padding: 3em;
			margin: 2em 0;
		}
	}
	blockquote {
		text-align: center;
		max-width: 1200px;
		border: none;
		background-color: transparent;
		color: @bkmcolor;
		font-size: 2.5em;
		margin: 1.5em auto 2em;
		padding: 0;
		.proximaSB();
		line-height: 1.2em;
		@media (max-width: @screen-md) {
			font-size: 2em;
			padding: 0 .5em;
		}
		@media (max-width: @screen-sm) {
			font-size: 1.5em;
		}
	}
	h2 {
		font-size: 2.5em;
	}
	h3 {
		color: @bkmcolor;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 1.5em;
		margin-top: 2em;
	}
	ul {
		font-size: 1.2em;
	}
	.story-toggle {
		border: none;
		background-color: #273136;
		color: @bkmcolor;
		.proximaR();
		font-size: 1.1em;
		padding: .5em .75em;
		text-transform: uppercase;
	}
	.mission-statement {
		background: @bkmcolor;
		blockquote {
			color: @white;
		}
	}
	.jan2 {
		background: lighten(@black, 50%);
	}
	
	#main {
		min-height: 0;
		margin: 0;
	}
	#main.bkmStory {
		width: 100%;
		margin: 0 auto 10em;
		overflow: hidden;
		h2 {
			color: @bkmcolor;
			margin-top: 2em;
		}
		figure {
			figcaption {
				margin: .5em 0;
				.proximaR();
			}
			@media (max-width: @screen-sm) {
				max-width: 90%;
				margin: 0 auto;
			}
		}
		img {
			margin-bottom: 2em;
		}
	}
	.note-icon {
		color: @bkmcolor;
	}
	.sidenote {
		font-size: 1.1em;
		.proximaR();
	}
	.bkm-color {
		.pallete {
			height: 0;
			padding-bottom: 50%;
			&:nth-child(2) {
				background-color: @bkmcolor;
			}
			&:nth-child(3) {
				background-color: #005b99;
			}
			&:nth-child(4) {
				background-color: #716869;
			}
			&:nth-child(5) {
				background-color: #9b9e71;
			}
			&:nth-child(6) {
				background-color: #cef406;
			}
			&:nth-child(7) {
				background-color: #c5ac0f;
			}
			&:nth-child(8) {
				background-color: #f86202;
			}
			&:nth-child(9) {
				background-color: #d5006d;
			}
		}
	}
	.ask-color {
		.pallete {
			height: 0;
			padding-bottom: 25%;
			&:nth-child(2) {
				background-color: @bkmcolor;
			}
			&:nth-child(3) {
				background-color: #273136;
			}
			&:nth-child(4) {
				background-color: #131a1d;
			}
			&:nth-child(5) {
				background-color: #d3d5d6;
			}
			&:nth-child(6) {
				background-color: #a0c177;
			}
			&:nth-child(7) {
				background-color: #c2414a;
			}
			&:nth-child(8) {
				background-color: #ebd23b;
			}
			&:nth-child(9) {
				background-color: #ea9f46;
			}
		}
	}
	#dashboard-wireframes {
		.item {
			min-height: 22em;
		}
	}
	.screenshots {
		img {
			box-shadow: 5px 5px 10px #999;
		}
	}
}