@import "bootstrap.less";
@import "friendly-font.less";
@import "responsive-nav.less";
@import "splashpages.less";

@phone:		420px;
@tablet: 	600px;
@desktop:	1200px;

/* -------------------------------------------------------------------------------- */
// BASIC RESET

body {
	margin: 0;
	.proximaR();
}

h1 {
	.chaparral();
	font-size: 3em;
}

h2 {
	.proximaSB();
	text-transform: uppercase;
}

h4 {
	color: @chalk;
	margin-top: 1.1em;
	font-size: 1em;
	line-height: 1.3em;
	.proximaR();
}

h5 {
	.proximaSB();
	text-transform: uppercase;
}

h6 {
	.proximaSB();
	text-transform: uppercase;
	font-weight: normal;
}

a {
	text-decoration: none;
	color: @coal;
	&:hover {
		text-decoration: none;
	}
}

p {
	.chaparral();
	font-size: 1.1em;
	max-width: 40em;
}

img {
	width: 100%;
	height: auto;
}

article {
	h5 {
		margin-top: 1.5em;
	}
	a {
		border-bottom: 1px solid @orange;
		color: inherit;
		&:hover {
			color: inherit;
			opacity: 1;
			background-color: @dust;
		}
	}
}

blockquote {
	text-indent: 0em;
	padding: 0 0 0 1.875em;
	margin: 10px 0 1.75em; 
	border: none;
	font-size: 1em;
	line-height: 1em;
	&:before {
	    content: "“";
		font-size: 3.5em;
		color: @orange;
		display:block; 
		.translate(-30px, 30px);
	}
	p {
		.proximaR();
		line-height: 1.5em;
		font-size: .97em;
	}
	h6 {
		text-align: right;
	}
}

/* -------------------------------------------------------------------------------- */
// FLEXBOX LAYOUT


.mainFlex {
	display: flex;
}

.contentFlex {
	flex-grow: 1;
}

.columnFlex {
	flex: 0 0 16em;
	order: 0;
}

@media (max-width: 700px) {
	header.columnFlex {
		flex: 0 0 11em;
	}
}

@media (max-width: @tablet) {
	.mainFlex {
	  flex-direction: column;
	}
	.columnFlex {
	  flex: 0 0 5em;
	}
	header.columnFlex {
		flex: 0 0 auto;
		min-height: 0;
	}
}

/* -------------------------------------------------------------------------------- */
// HEADER & NAV

main > header {
	display: flex;
	flex: 0 0 16em;
	order: 0;
	background-color: @dust;
	min-height: 100vh;
	flex-direction: column;
	nav {
		flex: 1;
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				text-align: center;
				background-color: @dust;
				.proximaSB();
				letter-spacing: 3px;
				height: 3.75em;
				&:hover {
					background-color: mix(@dust, @coal, 90%);
					a {
						color: @chalk;
					}
				}
				a {
					color: @chalk;
					line-height: 1.3em;
					padding: 1.25em 0;
					text-transform: uppercase;
					display: block;
				}
			}
		}
	}
}

#title {
	background-color: @coal;
}


/* -------------------------------------------------------------------------------- */
// MISC.

#page-title {
	padding: 1.25em 0;
	margin: 0;
	@media (max-width: @tablet) {
		text-align: center;
	}
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	color: @chalk;
	font-size: 3em;
}

.paging {
	padding: 2.5em;
	position: relative;
	.proximaSB();
	text-transform: uppercase;
	margin: 0 .75em 1.25em;
	color: @chalk;
	&.prev {
		text-align: left;
		flex-grow: 1;
	}
	&.next {
		text-align: right;
		flex-grow: 1;
	}
	&:hover {
		background-color: mix(@dust, @coal, 65%);
	}
}

.arrowDown:after {
	content:"";
	position: relative;
	right: -10px;
	top: 14px;
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid @chalk;
}


/* -------------------------------------------------------------------------------- */
// ABOUT

#about {
	.topBar {
		background-color: @coal;
	}
}

.aboutFlex {
	flex: 1;
}

#social-links {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
	li {
		padding: .95em;;
		margin: 0;
		display: inline-block;
		transition: all .2s linear;
		background-color: @coal;
		&:hover {
			background-color: @lightblue;
		}
		a {
			color: @chalk;
			font-size: .6em;
		}
		@media (max-width: @tablet) {
			width: 14.285%;
			text-align: center;
			a {
				font-size: .5em;
			}
		}
	}
}

.left {
	flex: 0 0 50%;
	max-width: 40em;
	min-width: 22em;
	#states {
		padding: 2.5em;
		background-color: @blue;
	}
}

#myPortrait {
	background-image: url("../images/me-parris.png");
	background-size: cover;
	background-position: 50% 100%;
	min-height: 100vh;
	max-height: 100vh;
	position: relative;
	a {
		color: @chalk;
		font-size: .7em;
		opacity: .4;
		position: absolute;
		bottom: 10px;
		right: 20px;
		&:hover {
			opacity: 1;
		}
	}
}

#aboutText {
	max-width: 35em;
	padding: 1.25em 2.5em;
}


/* -------------------------------------------------------------------------------- */
// WRITING

#writing {
	h5 {
		color: @orange;
		margin-top: 1.5em;
	}
	.subTitle {
		margin: 1em 0 .5em;
	}
}

#writing-index {
	flex: 0 0 30%;
	max-width: 23em;
	min-width: 14em;
	background-color: @blue;
	h4 {
		padding: 1.25em;
		background-color: mix(@coal, @blue, 40%);
	}
	.subjectTitle {
		margin: 0 1.25em .5em;
		padding: 0;
		.proximaSC();
		text-transform: uppercase;
		margin: 40px 20px 5px;
		padding-bottom: 5px;
		/* border-bottom: 1px solid @lightblue; */
		background-color: transparent;
		color: @orange;
	}
	ul {
		.list-unstyled();
		margin-bottom: 3em;
		li {
			a {
				color: @chalk;
				.proximaL();
				font-size: 1em;
				line-height: 1.35em;
				display: block;
				padding: .45em 1.25em;
				&:hover {
					background-color: mix(@coal, @blue, 40%);
				}
			}
		}
	}
	.navbar-toggle {
		position: absolute;
		top: 3.75em;
		left: 0;
		display: none;
		cursor: pointer;
		&:hover {
			background-color: mix(@coal, @blue, 20%);
		}
		@media (max-width: @tablet) {
			display: block;
		}
	}
	@media (max-width: @tablet) {
		flex: 0;
		max-height: 60px;
		max-width: 100%;
		#page-title {
			text-align: center;
		}
		h4:nth-child(n+2) {
			display: none;
		}
		ul {
			display: none;
		}
		&.open-index {
			max-height: none;
			h4:nth-child(n+1) {
				display: block;
			}
			ul {
				display: block;
			}
		}
	}
}

#writing-main {
	max-width: 40em;
	padding: 0 2.5em;
	margin-bottom: 80px;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 2;
	&.single {
		h1 {
			margin: 1em 0 .5em;
		}
	}
	article {
		header {
			padding: 0 2.5em;
		}
		img {
			margin-bottom: 20px;
			max-width: 100%;
		}
		footer {
			margin-top: 20px;
			text-align: right;
			strong {
				font-size: 1.75em;
				.chaparral();
			}
			h5 {
				margin-top: 10px;
			}
		}
	}
	@media (max-width: 950px) {
		padding: 0 1.25em;
	}
}

#writingLinks {
	margin-top: 140px;
	ul {
		li {
			margin-bottom: 10px;
			a {
				color: @coal;
				border-bottom: 1px solid @orange;
				&:hover {
					background-color: @dust;
				}
			}
		}
	}
}


/* -------------------------------------------------------------------------------- */
// WORK

#work {
	color: @blue;
}

.workFlex {
	display: flex;
	flex: 1;
	flex-direction:column;
}

#workIntro {
	display: flex;
	width: 100%;
	.workList {
		background-color: @orange;
		flex: 1;
		min-width: 100px;
		padding: 1.25em;
		h5 {
			font-size: 2em;
		}
	}
	.workDesc {
		background-color: @blue;
		display: flex;
		flex: 2;
		color: @orange;
		padding: 2.5em;
		align-items: center;
		p {
			font-size: 1.9em;
			font-weight: 100;
		}
	}
}

#design {
	ul {
		list-style-type: none;
		.list-unstyled();
		li {
			margin: 0;
			display: flex;
			align-items: center;
			min-height: 100vh;
			padding: 5em 0 5em 5em;
			.visuals {
				width: 50%;
				.workImage {
					width: 100%;
					max-width: 750px;
					height: 0;
					margin: 0 auto;
					padding-bottom: 100%;
					background-size: cover !important;
					background-repeat: no-repeat;
				}
			}
			.workMeta {
				width: 50%;
				padding: 2.5em;
				margin: 0 auto;
				h1 {
					color: @chalk;
				}
				h6 {
					color: @chalk;
					opacity: .66;
					align-content: flex-start;
				}
			}
			@media (max-width: 1100px) {
				display: block;
				.visuals, .workMeta {
					width: 100%;
					display: block;
				}
			}
			&:nth-child(even) {
				padding: 5em 5em 5em 0;
				.visuals {
					order: 2;
				}
				.workMeta {
					text-align: right;
				}
			}
			&.webDesign {
				.visuals {
					border: .75em solid @dust;
					border-top-width: 2em;
					position: relative;
					&:before {
						content: ". . .";
						color: @chalk;
						font-size: 6em;
						line-height: 1em;
						position: absolute;
						top: -88px;
						letter-spacing: -13px;
					}
				}
				.workImage {
					padding-bottom: 62.5%;
				}
			}
		}
	}
}

#dev {
	padding: 5em 0 5em;
	h2 {
		color: @blue;
		margin: 0;
		padding: 1.25em 1.25em 0;
	}
	.project {
		padding: 2.5em;
		display: inline-block;
		h1 {
			margin: 0;
			a {
				color: @red;
				&:hover {
					color: @orange;
				}
			}
		}
		h5 {
			color: @stone;
			letter-spacing: 1px;
		}
	}
}

.workTop {
	text-align: center;
	h1 {
		color: @chalk;
		text-transform: uppercase;
		padding: 1.5em 0 .5em;
		font-size: 4em;
	}
	a {
		color: @chalk;
	}
}

.workBody {
	max-width: 50em;
	margin: 20px auto 80px;
	p {
		max-width: 35em;
		margin: 20px auto;
		a:hover {
			color: @coal;
			background-color: @dust;
		}
	}
	img {
		width: 100%;
		margin: 20px 0;
	}
	.btn {
		color: @chalk;
		margin: 20px auto;
		display: inline-block;
		&:hover {
			background: @coal !important;
		}
	}
}


/* -------------------------------------------------------------------------------- */
// PHOTOS

#photos {
	a {
		text-decoration: none;
		border: none;
	}
	.photosFlex {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		flex: 1 100%;
		.photoNav {
			display: flex;
		}
	}
	.topBar {
		background-color: @stone;
		width: 100%;
		height: 3.75em;;
		h4 {
			margin-left: 1.25em;
		}
	}
	.galleryWrapper {
		padding: .75em;
	}
	.gallery {
		margin-bottom: 1.25em;
		article {
			width: 49.9%;
			height: auto;
			padding: .75em;
			@media (max-width: 1100px) {
				width: 100%;
			}
			@media (min-width: 1600px) {
				width: 33.3%;
			}
		}
	}
	.photoWrapper {
		justify-content: center;
		align-items: center;
		display: flex;
		flex-direction: row;
		flex: 1;
		@media (max-width: 750px) {
			display: block;
		}
	}
	.single {
		text-align: center;
		max-width: 100%;
		img {
			width: auto;
			max-width: 100%;
		}
		@media (max-width: 750px) {
			max-width: none;
			max-height: none;
		}
	}
}

.photoNav {
	a {
		background-color: @orange;
		&:hover {
			background-color: mix(@orange, @coal, 80%);
		}
	}
}


/* -------------------------------------------------------------------------------- */
// READING

#reading {
	#index {
		padding: 1.25em;
		article {
			display: flex;
			width: 25%;
			float: left;
			padding: 0 1.25em;
			align-items: center;
			height: 400px;
			@media (max-width: @desktop) {
				width: 33.3333%;
			}
			@media (max-width: 1050px) {
				width: 50%;
			}
			@media (max-width: 850px) {
				width: 100%;
				.cover img {
					max-width: 240px;
				}
			}
		}
		article .bookCover {
			img {
				border: 5px solid transparent;
				&:hover {	
					border: 5px solid @green;
				}
			}
		}
	}
}

#reading {
	.main {
		display: flex;
		flex-wrap: wrap;
		flex: 1;
		flex-direction: column;
	}
	#page-title {
		background-color: @green;
		flex: 1;
		padding: 1.25em;
		max-height: 3.75em;
		a {
			color: @chalk;
			display: inline-block;
		}
	}
	h1 {
		font-style: italic;
		font-weight: 300;
		margin: .666em .666em 0;
	}
	h5 {
		margin: .5em 0 1.5em;
		letter-spacing: 1px;
	}
	blockquote {
		font-size: 1.1em;
		line-height: 1.1em;
		padding: 0 0 0 2.75em;
		margin: 0 0 1em;
		&:before {
		    content: "“";
			font-size: 4.5em;
			.proximaSB();
			color: @coal;
			opacity: .25;
			display:block; 
			.translate(-50px, 33px);
		}
		p {
			.chaparral();
			font-size: 1em;
			line-height: 1.5em;
		}
	}
	article {
		margin: 0 2em;
		max-width: 80em;
		display: flex;
		flex-wrap: wrap;
		.left {
			flex: 1;
			max-width: 12em;
			flex-basis: 12em;
			img {
				width: 90%;
			}
		}
		.right {
			flex: 1;
			max-width: 40em;
			padding-top: 3em;
			.body {
				margin-bottom: 4em;
			}
			aside {
				display: flex;
				blockquote {
					flex: 2;
					margin-right: 2.5em;
				}
				h6 {
					text-transform: lowercase;
					opacity: .5;
					flex-basis: 3em;
					text-align: right;
				}
			}
		}
	}
}
	
/*
	.meta {
		margin-bottom: 5em;
	}
	.quotesNotes {
		max-width: 40em;
	}
	article,
	aside {
		display: flex;
		flex-wrap: wrap;
		section {
			flex: 1;
		}
	}
	aside {
		align-items: baseline;
		flex-wrap: wrap;
		border-bottom: 1px solid @dust;
		margin-top: 0;
		&:last-child {
			border: none;
		}
		.quotes {
			margin: 1.25em 0;
			h5 {
				opacity: .4;
				margin: 0;
			}
		}
		.quotes {
			flex: 2;
			margin-right: 2.5em;
		}
		h6 {
			text-transform: lowercase;
			opacity: .5;
			flex-basis: 3em;
			text-align: right;
		}
	}
	@media (max-width: 900px) {
		aside .quotes,
		aside .notes {
			flex: 2 100%;
			margin: 1.25em 0;
			h5 {
				display: none;
			}
		}
	}
	.quotesNotes {
		margin: 0 2.5em 0 1.25em;
	}
}

*/


/* -------------------------------------------------------------------------------- */
// QUOTES

#quotes {
	.main {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		align-content: flex-start;
		border: 1.5em solid @lime;
		&.single {
			flex: 1;
			flex-flow: row nowrap;
			article {
				background-position: 50% 35%;
			}
		}
	}
	article {
		flex: 1 1 25em;
		align-items: center;
		padding: 2.5em 2.5em 1.25em;
		display: flex;
		flex-direction: column;
		align-self: center;
		max-width: 35em;
		background-image: url('/public/images/quotes.png');
		background-position: 50% 35%;
		background-size: 20%;
		background-repeat: no-repeat;
		margin: 1.25em;
		/* border: 5px solid lighten(@lime, 27%);
		background-color: lighten(@chalk, 1.5%);
		&:hover {
			background-color: lighten(@chalk, 4%);
		} */
		&:first-child {
			background-position: 50% 65%;
		}
		p {
			font-size: 1.4em;
		}
		h5 {
			color: darken(@lime, 20%);
			letter-spacing: 1px;
		}
		a {
			border: none;
		}
		@media (max-width: @phone) {
			padding: 1.25em;
			margin: .75em;
			p {
				font-size: 1.3em;
			}
			h5 {
				margin-top: .75em;
			}
			padding-bottom: 2.5em;
			&:first-child {
				background-position: 50% 40%;
			}
		}
	}
}

.quotesNav {
	display: flex;
	order: 2;
	align-self: flex-end;
	width: 100%;
	margin-top: 4em;
	a {
		background-color: @lime;
		margin: 1.25em;
		&:hover {
			background-color: mix(@lime, @coal, 80%);
			color: @chalk;
		}
	}
}


/* -------------------------------------------------------------------------------- */
// PLAYGROUND

@keyframes playColor {
	0%, 100%   {color:@red;}
	16%  {color:@orange;}
	31%  {color:@lime;}
	50%  {color:@green;}
	67%  {color:@blue;}
	83%  {color:@purple;}
}

@-webkit-keyframes playColor {
	0%, 100%   {color:@red;}
	16%  {color:@orange;}
	31%  {color:@lime;}
	50%  {color:@green;}
	67%  {color:@blue;}
	83%  {color:@purple;}
}

@-moz-keyframes playColor {
	0%, 100%   {color:@red;}
	16%  {color:@orange;}
	31%  {color:@lime;}
	50%  {color:@green;}
	67%  {color:@blue;}
	83%  {color:@purple;}
}

#playgroundTitle {
	flex: 2;
	text-align: center;
	h2 {
		font-size: 7em;
		margin: 0;
		padding: 40px;
		color: @red;
		.proximaSCEB();
		animation: playColor 10s linear infinite;
		-webkit-animation: playColor 10s linear infinite;
		animation-delay: 1s;
		-webkit-animation-delay: 1s;
		@media (max-width: 1135px) {
			font-size: 6em;
		}
		@media (max-width: 1070px) {
			font-size: 5em;
		}
		@media (max-width: 930px) {
			font-size: 4em;
		}
		@media (max-width: 810px) {
			font-size: 3em;
		}
		@media (max-width: 399px) {
			font-size: 2em;
		}
	}
}

#playground {
	.playFlex {
		display: block;
		width: 100%;
	}
	#main {
		margin: 3em auto;
		max-width: 50em;
		padding: 0 1em;
		article {
			margin-bottom: 10em;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.images {
				flex-basis: 49%;
				margin-bottom: 2%;
			}
		}
	}
	a {
		border: none;
		&:hover {
			background-color: transparent;
		}
	}
}


/* -------------------------------------------------------------------------------- */
// ARCHIVE

#archive {
	background: @coal;
	color: @chalk;
	.archive {
		width: 100%;
		a {
			color: @chalk;
		}
		h1 {
			margin: 0;
		}
		h4 {
			padding: .25em 0 2.25em 2.25em;
		}
		h5 {
			margin: 1.25em 0 0;
			padding: 0 1.25em .75em 2.5em;
			color: mix(@chalk, @coal, 50%);
			border-bottom: 1px solid mix(@coal, @chalk, 90%);
		}
		ul {
			.list-unstyled();
			margin-bottom: 3.75em;
			li {
				padding: 1.25em;
				display: flex;
				border-bottom: 1px solid mix(@coal, @chalk, 90%);
				&:hover {
					background-color: mix(@coal, @chalk, 95%);
				}
				.icon {
					font-size: 2em;
					color: mix(@chalk, @coal, 50%);
					margin: auto 1.25em auto .75em;
					width: 1em;
				}
				.archive-info {
					display: flex;
					flex-direction: column;
					max-width: 75%;
				}
				small {
					margin-left: 5px;
					.proximaSC();
					font-size: .4em;
				}
			}
		}
		.Writing {
			h6 { color: @purple; }
		}
		.Work {
			h6 { color: @lightblue; }
		}
		.Photos {
			h6 { color: @orange; }
		}
		.Playground {
			h6 { color: mix(@green, @blue, 50%); }
		}
		.Reading {
			h6 { color: @green; }
		}
		@media (max-width: 1000px) {
			h1 {
				font-size: 2em;
			}
			h5 {
				padding: .5em 1em;
				font-size: .9em;
			}
			ul {
				li {
					padding: .5em 1em;
					.icon {
						margin: auto .75em auto 0;
						font-size: 1.5em;
					}
				}
			}
		}
		@media (max-width: @tablet) {
			padding-top: 1em;
			h1 {
				font-size: 2em;
			}
			h5 {
				padding: .5em 1.75em;
				font-size: .75em;
			}
			ul {
				li {
					padding: .5em 1.5em;
					.icon {
						margin: auto .75em auto 0;
						font-size: 1.25em;
					}
				}
			}
		}
	}
}


/* -------------------------------------------------------------------------------- */
// ISSUES

#issues {
	.issuesList {
		list-style-type: none;
		padding: 0;
		margin: 0;
		width: 100%;
		li {
			transitions: all 1s ease-in;
			h2 {
				text-align: center;
				font-size: 5em;
				line-height: 1em;
				margin: 0;
				padding: .75em 0;
				color: @chalk;
				cursor: pointer;
			}
			&:nth-child(5n-4) {
				background-color: @blue;
				border: 2em solid @blue;
			}
			&:nth-child(5n-3) {
				background-color: @orange;
				border: 2em solid @orange;
			}
			&:nth-child(5n-2) {
				background-color: @green;
				border: 2em solid @green;
			}
			&:nth-child(5n-1) {
				background-color: @red;
				border: 2em solid @red;
			}
			&:nth-child(5n) {
				background-color: @purple;
				border: 2em solid @purple;
			}
			.bodytext {
				margin: 0 auto;
				max-width: 40em;
				padding: 0 0 4em;
				display: none;
			}
			&.open {
				background-color: @chalk;
				h2 {
					color: @coal;
				}
				.bodytext {
					display: block;
				}
			}
		}
	}
}


/* -------------------------------------------------------------------------------- */
// BROOKLYN MUSEUM

@bmcolor: rgb(0,174,239);

#brooklynMuseum {
	text-align: center;
	h1 {
		font-size: 2em;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin: 60px 0 20px;
	}
	p {
		margin: 20px auto;
		text-align: left;
	}
}
#BMlogo {
	max-width: 240px;
	margin-top: 40px;
}

#brooklynMuseum section { 
	margin-bottom: 60px;
	a {
		color: inherit;
		text-decoration: underline;
		&:hover {
			opacity: .8;
		}
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			padding: 30px 20px;
			background-color: @bmcolor;
			color: @chalk;
			font-size: 1.3em;
			margin-bottom: 2px;
			&.images {
				cursor: pointer;
				&:hover {
					background-color: darken(@bmcolor, 5%);
				}
			}
		}
	}
	.flexslider {
		max-width: 800px;
		margin: 0 auto;
		height: auto;
		max-height: 0;
		border: 0px;
		overflow: hidden;
		transition: all .3s ease-in;
		&.open {
			height: auto;
			margin: 40px auto 40px;
			border: 10px solid @chalk;
			max-height: 1000px;
			transition: all .3s ease-in;
		}
		ul, ol {
			li {
				padding: 0;
			}
		}
		.flex-control-nav {
			margin-top: 20px;
			li a {
				background: @chalk;
				opacity: .6;
				&.flex-active {
					opacity: 1;
				}
			}
		}
	}
}


/* -------------------------------------------------------------------------------- */
// FOOTER

header footer {
	justify-content: center;
	align-content: flex-end;
	p {
		text-align: center;
		margin: 40px 10px 20px;
		.proximaR();
		font-size: .8em;
		a {
			color: @coal;
			&:hover {
				color: @coal;
				background-color: mix(@dust, @coal, 90%);
			}
		}
	}
	@media (max-width: @tablet) {
		display: none;
	}
}


/* -------------------------------------------------------------------------------- */
// STYLEGUIDE

.colors {
	ul {
		width: 100%;
		li {
			width: 100%;
			height: 120px;
			&:nth-child(1) {
				background-color: @blue;
			}
			&:nth-child(2) {
				background-color: @orange;
			}
			&:nth-child(3) {
				background-color: @red;
			}
			&:nth-child(4) {
				background-color: @lightblue;
			}
			&:nth-child(5) {
				background-color: @green;
			}
		}
	}
}





