@import "bootstrap.less";
@import "friendly-font.less";
@import "splashpages.less";
@import "portfolio.less";

@phone:		420px;
@tablet: 	600px;
@desktop:	1200px;
@widescreen: 1500px;

/* -------------------------------------------------------------------------------- */
// BASIC RESET


html {
	background: @coal;
}


body {
	.chaparral();
	background: lighten(@chalk,2%);
	z-index: 0;
	@media (min-width: 1600px) {
		font-size: 18px;
	}
}

h1 {
	.proximaC();
	font-size: 3.5em; 					/* was 3.75 */
	@media (max-width: @screen-sm) {
		font-size: 2.75em;
	}
}

h2 {
	.proximaR();
}

h3 {
	.proximaR();
}

h4 {
	.proximaSC();
	text-transform: uppercase;
	margin: 1em 0 2em;
	font-size: 1.6em;
}

h5 {
	.proximaSC();
	text-transform: uppercase;
	opacity: .5;
}

h6 {
	.proximaSB();
}

p {
	font-size: 1.5em;
	font-weight: 300;
	margin: 0 0 1em;
	a {
		color: @lightblue;
		font-weight: 400;
	}
}

a {
	&:hover {
		text-decoration: none;
		color: @orange;
	}
}

img {
	width: 100%;
	height: auto;
}

blockquote {
	text-indent: 0em;
	padding: 1em 1em 1em 2em;
	margin: 3em 0; 
	border: none;
	font-size: 1em;
	line-height: 1em;
	border-left: 2px solid @lightblue;
	background-color: fade(@blue,3%);
	/*
	&:before {
	    content: "“";
		font-size: 3.5em;
		color: @orange;
		display:block; 
		.translate(-30px, 35px);
	}
	*/
	p {
		line-height: 1.6em;
	}
	h6 {
		text-align: right;
	}
}

article {
	margin: 5em auto 10em;
	ul {
		font-size: 1.5em;
		font-weight: 300;
		padding-left: 1.2em;
		li {
			margin-bottom: 1em;
		}
	}
	h2 {
		color: @lightblue;
		margin: 2em 0 .75em;
		font-size: 2em;
	}
}


/* -------------------------------------------------------------------------------- */
// HEADER & NAV

header {
	padding: 1em;
	overflow: hidden;
	background-color: transparent;
	nav {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				float: left;
				.proximaL();
				text-transform: uppercase;
				margin-right: 2em;
				margin-bottom: 0em;
				a {
					color: @coal;
				}
				@media (max-width: @screen-sm) {
					margin-right: 1em;
				}
			}
			#title {
				.proximaSB();
			}
		}
	}
	#social-links {
		list-style-type: none;
		float: right;
		margin: 0;
		padding: 0;
		li {
			float: left;
			margin-left: 1em;
			a {
				color: @coal;
				&:hover {
					color: @orange;
				}
			}
		}
		div {
			height: 1.25em;
		}
	}
	.socialIcon {
		display: none;
		background: transparent;
		border: 1px solid @coal;
		border-radius: 50%;
		color: @coal;
		padding: 0;
		height: 17px;
		width: 17px;
		font-size: 10px;
		padding-top: 3px;
		&.opened {
			color: @chalk;
			border-color: @chalk;
			&:hover {
				color: @orange;
				border-color: @orange;
			}
		}
	}
	@media (max-width: @tablet) {
		#social-links {
			width: 1.5em;
			margin: 4em 0 0;
			position: absolute;
			right: 1em;
			overflow: hidden;
			li {
				margin: 0 0 2em;
				position: relative;
				right: -3.25em;
				
			}
			&.opened {
				overflow: visible;
				li a {
					color: @chalk;
					&:hover {
						color: @orange;
					}
				}
			}
		}
		.socialIcon {
			display: inline-block;
			position: absolute;
			right: 1.25em;
			color: @coal;
			&:active, &:focus {
				outline: none;
			}
			&.opened {
				right: -3em;
			}
		}
	}
}

body {
	position: relative;
	right: 0;
	&.opened {
		@media (max-width: @tablet) {
			position: relative;
			right: 3em;
			#bgImage {
				right: 3em;
			}
		}
	}
}

/* -------------------------------------------------------------------------------- */
// FOOTER

footer {
	background: @coal;
	min-height: 100vh;
	padding: 1em 0 5em;
	position: relative;
	color: @chalk;
	a {
		color: @chalk;
		&:hover {
			color: @lightblue;
		}
	}
	p {
		.proximaL();
	}
	h4 {
		letter-spacing: .1em;
		opacity: .5;
	}
	ul {
		list-style-type: none;
		margin: 0 0 5em;
		border-bottom: 2px solid fade(@chalk, 20%);
		padding: 0 0 5em;
		h4 {
			font-size: 1.5em;
		}
		li {
			margin-bottom: 2.5em;
			h1 {
				.proximaC();
				margin: .1em 0 0;
				/* font-size: 3em;
				@media (max-width: @screen-sm) {
					font-size: 2em;
				} */
			}
			h5 {
				margin: 0;
				opacity: .5;
			}
		}
		&.photos {
			overflow: hidden;
			li {
				height: 0;
				padding-bottom: 100%;
				background-size: cover;
				background-position: center center;
				margin-bottom: 0;
			}
			a {
				width: 25%;
				float: left;
				@media (max-width: @screen-md) {
					width: 33.333%;
				}
				&:nth-child(9) {
					display: none;
					@media (max-width: @screen-md) {
						display: block;
					}
				}
				@media (max-width: @screen-sm) {
					width: 50%;
					&:nth-child(9),
					&:nth-child(8),
					&:nth-child(7) {
						display: none;
					}
				}
			}
			.container {
				border: none;
			}
		}
	}
	.footer-quote {
		text-align: center;
	}
	.aboutMe {
		padding-bottom: 0;
		li {
			border-bottom: 2px solid fade(@chalk, 20%);
			overflow: hidden;
			padding: 2em 0;
			&:last-child {
				border: none;
			}
			&.bkm {
				img {
					float: left;
					width: 140px;
					margin-right: 2em;
				}
				p {
					margin: 1em 0;
				}
				@media (max-width: @phone) {
					text-align: center;
					img {
						float: none;
						margin: 1em;
						width: 60%;
						max-width: 250px;
					}
					p {
						text-align: left;
					}
				}
			}
			&.fwh {
				border-bottom: 0;
				img {
					float: right;
					width: 70px;
					margin-left: 2em;
				}
				p {
					margin: 1em 0;
				}
				@media (max-width: @phone) {
					text-align: center;
					img {
						float: none;
						width: 140px;
						margin: 1em;
					}
					p {
						text-align: left;
					}
				}
			}
		}
	}
	.finalStuff {
		border: none !important;
		li {
			float: left;
			overflow: hidden;
			&:last-child {
				float: right;
			}
			h1, a {
				float: left;
			}
			a {
				font-size: .75em;
				margin-right: .25em;
				&:hover div {
					color: @orange;
				}
			}
		}
	}
	.RSS {
		font-size: 2em;
		text-align: center;
		margin: 5em 0 2.5em;
		a:after {
			content: none !important;
		}
	}
	.footerIcon {
		background: url('/public/images/me-rooftop.jpg');
		background-position: center center;
		background-size: cover !important;
		border: .05em solid @chalk;
		box-shadow: 0 0 0 .1em @coal, 0 0 0 .1em @coal;
		border-radius: 50%;
		color: @chalk;
		padding: .22em;
		height: 2em;
		width: 2em;
		font-size: 5em;
		margin: -1em auto 1em;
	}
	.container {
		border-top: .2em solid @chalk;
	}
	p a {
		color: @lightblue;
		&:hover {
			color: @orange;
		}
	}
	@media (max-width: @phone) {
		font-size: .8em;
	}
}

.wufoo {
	margin: 2em 0;
	.desc {
		.proximaSC();
		font-size: 1.5em;
		text-transform: lowercase;
		color: @lightblue;
	}
	.field {
		width: 100%;
		background-color: @white;
		border: none;
		margin-bottom: 20px;
		font-size: 1.1em;
		padding: 5px;
		&:focus {
			box-shadow: none;
			border-color: none;
			box-shadow: none;
			outline: none;
		}
		&.text {
			width: 50%;
			@media (max-width: @screen-sm) {
				width: 100%;
			}
		}
	}
	.submit {
		.proximaSC();
		background-image: none;
		background-color: @lightblue;
		color: @chalk;
		border: none;
		text-transform: lowercase;
		font-size: 1em;
		padding: 5px 10px;
		&:hover {
			background-color: @orange;
		}
	}
}


/* -------------------------------------------------------------------------------- */
// MISC.

.container {
	@media (min-width: @widescreen) {
		width: 1200px;
	}
}

#main {
	width: 1000px;
	margin: 2em auto 10em;
	min-height: 80vh;
	position: relative;
	@media (max-width: 1050px) {
		width: 95%;
	}
	&.fixed {
		/*
		position: fixed;
		bottom: 0;
		*/
	}
}

.slideLeft {
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.pagination {
	width: 100%;
	a {
		.proximaSC();
		font-size: 3em;
		text-transform: lowercase;
		@media (max-width: @phone) {
			font-size: 2em;
		}
	}
	.next {
		float: right;
	}
}

.borderless {
	border: none !important;
}

/* -------------------------------------------------------------------------------- */
// HOME

#home {
	header {
		background-color: transparent;
		nav ul li a {
			color: @chalk;
			&:hover {
				color: @orange;
			}
		}
		#social-links li a {
			color: @chalk;
			&:hover {
				color: @orange;
			}
		}
		.socialIcon {
			border: 1px solid @chalk;
			color: @chalk;
			.socialIcon {
				color: @chalk;
			}
		}
	}
}

#home {
	background: @coal;
	header {
		background: transparent;
	}
	#main {
		width: 100%;
		margin: 0;
	}
	.socialIcon {
		color: @chalk;
		border-color: @chalk;
	}
	/*
	footer {
		background: @chalk;
		color: @coal;
		.footerIcon {
			box-shadow: none;
			border-width: .1em;
		}
		a {
			color: @coal;
			&:hover h1 {
				color: @orange;
			}
		}
		p a {
			color: @lightblue;
			&:hover {
				color: @orange;
			}
		}
		ul {
			border-bottom-color: fade(@coal, 20%);
		}
		.aboutMe li {
			border-bottom-color: fade(@coal, 20%);
		}
	}
	*/
}

#bgImage {
	position: fixed;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	opacity: .5;
}

#introText {
	margin: 3.5em auto;
	padding: 1em;
	color: @chalk;
	max-width: 26em;
	font-size: 2.75em;
	.proximaT();
	@media (max-width: @screen-sm) {
		font-size: 1.5em;
	}
	@media (max-width: @phone) {
		font-size: 1.3em;
		margin: 1.5em auto;
	}
	@media (min-width: @widescreen) {
		margin: 5em auto;
	}
}

#landingAbout {
	display: none;
	min-height: 100vh;
	background: @chalk;
	article {
		width: 33.3333%;
		float: left;
		height: 50vh;
		overflow: hidden;
		color: @chalk;
		a {
			color: @chalk;
		}
		img {
			opacity: 1;
			&:hover {
				opacity: .25;
			}
		}
		&.thebrooklynmuseum {
			width: 66.6666%;
		}
	}
}


/* -------------------------------------------------------------------------------- */
// WRITING

#writing,
#journal {
	#main {
		max-width: 50em;
		h1,
		h1 a {
			color: @lightblue;
		}
		h5 {
			margin: 1em 0 1.5em;
		}
		img {
			margin: 1em 0;
		}
		article {
			margin-bottom: 10em;
			&:after {
				content: "—";
				color: @lightblue;
				font-size: 5em;
				bottom: -2em;
			}
		}
	}
	footer {
		/* background: @blue; */
		color: @chalk;
		.footerIcon {
			background: url('/public/photos/_MediumImages/bergen-sunset.jpg');
			/* box-shadow: 0 0 0 .1em @blue, 0 0 0 .1em @blue; */
		}
		a {
			color: @chalk;
			&:hover {
				color: @lightblue;
			}
		}
		h1 {
			font-size: 3em;
			@media (max-width: @screen-sm) {
				font-size: 2.75em;
			}
		}
		h4 {
			small {
				margin-left: .8em;
				@media (max-width: @screen-sm) {
					display: block;
					margin: .5em 0;
				}
			}
		}
	}
	.featuredImage {
		margin-top: -3.5em;
		z-index: -1;
		position: relative;
	}
}


/* -------------------------------------------------------------------------------- */
// PHOTOS

#photos {
	#main {
		margin-top: 3em;
		width: 95%;
	}
	article {
		width: 100%;
		margin-bottom: 10em;
		text-align: center;
		max-height: 95vh;
		margin: 0 auto 15em;
		h5 {
			margin: 1em;
			text-transform: lowercase;
		}
		img {
			width: auto;
			max-width: 100%;
			max-height: 95vh;
		}
		@media (max-width: @phone) {
			margin: 0 auto 5em;
		}
	}
	footer {
		/* background: @orange; */
		color: @chalk;
		.footerIcon { 
			background: url('/public/photos/_MediumImages/bergen-sunset.jpg');
			/* box-shadow: 0 0 0 .1em @orange, 0 0 0 .1em @orange; */
		}
		a {
			color: @chalk;
			font-size: 1.5em;
			.proximaT();
			display: inline-block;
			margin-right: .5em;
			&:after {
				content: "|";
				color: fade(@chalk, 50%);
				margin-left: .5em;
				&:last-child {
					content: "";
				}
			}
			&:hover {
				/* color: @coal; */
				color: @lightblue;
			}
		}
		h1 {
			font-size: 4em;
		}
		h4 {
			margin: 5em 0 .75em;
			padding-bottom: .25em;
			border-bottom: 1px solid fade(@chalk, 50%);
		}
	}
}



/* -------------------------------------------------------------------------------- */
// READING

#reading {
	#main {
		padding-top: 4em;
		margin: 0 auto;
	}
	article {
		overflow: hidden;
		.left {
			width: 25%;
			float: left;
		}
		.right {
			width: 75%;
			float: left;
			padding-left: 2em;
		}
	}
}



/* -------------------------------------------------------------------------------- */
// JOURNAL

#journal {
	#main {
		article {
			&:after {
				content: "";
			}
			h1 {
				font-size: 3em;
			}
		}
	}
}

/* -------------------------------------------------------------------------------- */
// WORK

#work {
	.workBody {
		.postDate {
			margin: 2em 0 1em;
		}
		.btn {
			color: @chalk;
		}
	}
	.workTop {
		margin-top: 6em;
		h1 {
			margin-bottom: 1em;
		}
	}
}

#design {
	ul {
		list-style-type: none;
		color: @chalk;
		.list-unstyled();
		background-color: @coal;
		li {
			padding: 3em;
			&:hover {
				opacity: .6;
			}
		}
	}
	h1 {
		color: @chalk;
	}
	h6 {
		text-transform: uppercase;
	}
}

.printWork {
	margin-top: 5em;
	.visuals {
		min-height: 38em;
	}
	@media (max-width: @screen-sm) {
		.visuals {
			min-height: 0;
			max-width: 38em;
			margin: 0 auto 3em;
		}
	}
}

