	
	#showLeftPush {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10000;
		display: none;
		&:hover {
			background-color: mix(@dust, @coal, 20%);
		}
	}
	.cbp-spmenu-push-toright {
		.mainFlex {
			min-width: 100vw;
		}
		#showLeftPush {
			position: fixed;
		}
	}
	
	.navbar-toggle {
		background-color: transparent;
		border: 1px solid transparent;
		margin: 0;
		padding: 22px;
		float: none;
		&:focus {
			outline: none important!;
		}
		.icon-bar {
			display: block;
			width: 22px;
			height: 2px;
			background-color: @chalk;
		}
		.icon-bar + .icon-bar {
		margin-top: 4px;
		}
	}
	
	/* Transitions */
 
	.cbp-spmenu,
	.cbp-spmenu-push,
	.cbp-spmenu-push-toright,
	body {
	    -webkit-transition: all 0.3s ease;
	    -moz-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	}
	
@media (max-width: @tablet) {

	#showLeftPush {
		display: inherit;
	}

	.cbp-spmenu {
	    background: @dust;
	    position: fixed;
		overflow-x: scroll;
		margin-top: 3.75em;
	}
 
	.cbp-spmenu h3 {
	    padding: 20px;
	    margin: 0;
	}
 
	.cbp-spmenu a {
	    display: block;
	}
 
	/* Orientation-dependent styles for the content of the menu */
 
	.cbp-spmenu-vertical {
	    width: 240px;
	    height: 100%;
	    top: 0;
	    z-index: 1000;
	}
 
	.cbp-spmenu-horizontal {
	    width: 100%;
	    height: 150px;
	    left: 0;
	    z-index: 1000;
	    overflow: hidden;
	}
 
	.cbp-spmenu-horizontal h3 {
	    height: 100%;
	    width: 20%;
	    float: left;
	}
 
	.cbp-spmenu-horizontal a {
	    float: left;
	    width: 20%;
	    padding: 0.8em;
	    border-left: 1px solid #258ecd;
	}
 
	/* Vertical menu that slides from the left or right */
 
	.cbp-spmenu-left {
	    left: -240px;
	}
 
	.cbp-spmenu-right {
	    right: -240px;
	}
 
	.cbp-spmenu-left.cbp-spmenu-open {
	    left: 0px;
		width: 100%;
	}
 
	.cbp-spmenu-right.cbp-spmenu-open {
	    right: 0px;
	}
 
	/* Horizontal menu that slides from the top or bottom */
 
	.cbp-spmenu-top {
	    top: -150px;
	}
 
	.cbp-spmenu-bottom {
	    bottom: -150px;
	}
 
	.cbp-spmenu-top.cbp-spmenu-open {
	    top: 0px;
	}
 
	.cbp-spmenu-bottom.cbp-spmenu-open {
	    bottom: 0px;
	}
 
	/* Push classes applied to the body */
 
	.cbp-spmenu-push {
	    overflow-x: hidden;
	    position: relative;
	    left: 0;
	}
 
	.cbp-spmenu-push-toright {
	    left: 0px;
		position: fixed;
	}
 
	.cbp-spmenu-push-toleft {
	    left: -240px;
	}
}