
/* -------------------------------------------------------------------------------- */
// SPLASH - The Big Bang

#bigbang {
	background-image: url("../images/pleiades.jpg");
	background-size: cover;
	min-height: 100vh;
	padding: 3.75em; /* 60px */
	h2 {
		color: @chalk;
		text-transform: uppercase;
		font-size: 7.3em;
		letter-spacing: 4px;
		display: block;
		margin-bottom: 3.5rem;
	}
	p {
		color: @chalk;
		font-weight: 100;
		max-width: 21em;
		font-size: 3em;
	}
	@media (max-width: 1240px) {
		h2 {
			font-size: 5.2em;
		}
		p {
			font-size: 2.25em;
		}
	}
	@media (max-width: 1000px) {
		padding: 4em 3.25em 2.5em;
		h2 {
			font-size: 3em;
		}
		p {
			font-size: 1.5em;
		}
	}
	@media (max-width: @phone) {
		padding: 2.5em 1.25em;
	}
}
